<!DOCTYPE html>
<html>

<head>
    <title>Robert Rauschenberg</title>
    <meta charset="utf-8" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/highlight/highlight.pack.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        $(document).ready(function(){

            let htmlCode = document.body.innerHTML
            let cssCode = document.querySelector('style').textContent
            let jsCode = document.querySelectorAll('script')[2].textContent


            $("#html")[0].innerText = htmlCode;
            $("#css")[0].innerText = cssCode;
            $("#js")[0].innerText = jsCode;


            hljs.initHighlightingOnLoad();

            $.ajax({
            url : "assets/css/img/robert_portrait.txt",
            success : function (data) {
                $(".imgText").html(data);
            }
            });

            document.addEventListener("keypress", function(event) {
                if (event.keyCode == 13) {
                console.log('hi.')

                $("#html")[0].classList.toggle('hidden')
                $("#css")[0].classList.toggle('hidden')
                $("#js")[0].classList.toggle('hidden')
                $(".imgText")[0].classList.toggle('hidden')
                } 
            
            });
        });
    </script>

    <link rel="stylesheet" href="assets/highlight/styles/xt256.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.typekit.net/dfk4zel.css">

    <style>
        body {
            border:0;
            margin:0;
            overflow: hidden;
        }
        .gallery{
            font-family: forma-djr-deck, sans-serif;
            font-size: 20pt;
        }
        .leftPanel{
            width: 400px;
            margin-left: 6vw;
            position: fixed;
            z-index: 10;
        }
        #desc{
            position: absolute;
            width: 300px;
            font-weight: 700;
            font-size: 15pt;
            left: 6vw;
            margin-top: 600px;
            color: #E3E3E3;
            cursor: default;
        }
        #rauschenberg{
            font-weight: 700;
        }
        ul {
            list-style-type: none;
            font-weight: 700;
            padding-left: 0;
            margin-top:150px;
        }
        #portrait{
            right: 6vw;
            margin-top: 40vh;
            position: absolute;
            z-index: 0;

        }
        .imgText{
            font-family: monospace;
            pointer-events: none;
            position: absolute;
            width: 500px;
            height: 600px;
            left: -200px;
            top: 145px;
        }
        img{
            width: 400px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        pre{
            margin:0;
            width: 33.3%;
            float: left;
            position: relative;
            z-index: 1000;
            font-size: 11pt;
            line-height: 11pt;
        }
        .deconstruction{
            width: 90vw;
            height:100vh;
            margin: auto;
            position: fixed;
            pointer-events: none;
        }

        .hidden {
            display: none;
        }


    </style>
    <link rel="stylesheet" href="assets/css/home.css">
  
</head>

<body>
    <div class="gallery">
        <div class="leftPanel">
            <div id="rauschenberg">
                <a href="home.html">
                    <h1>Robert<br>Rauschenberg</h1>
                </a>
            </div>
            <ul>
                <li>
                    <a href="works.html">works</a>
                </li>
                <li style="margin-top:50px">
                    <a href="bio.html">about</a>
                </li>
            </ul>
        </div>
        <div id="desc">
            This website is designed by Howsem Huang who is a graphic design student in California College of the Arts. The website shows three installation artworks by Robert Rauschenberg. By exposing the inner computational scripts that build this website, the online exhibition website intergrades Rauschenberg’s philosophy in art—embracing the irrationalness of found material. 
        </div>
        <div id="portrait">
            <img src="assets/css/img/robert_portrait.jpg">
            <p class="imgText" style="color: #B07112 font-size:10pt;"></p>
        </div>
    </div>
    <div class="deconstruction">
        <pre><code>
            <div class="codes" id="html">
            </div>
        </code></pre>
        <pre style="width: 20vw;"><code>
            <div class="codes" id="css">
            </div>
        </code></pre>
        <pre><code>
            <div class="codes" id="js">
            </div>
        </code></pre>
    </div>
<!-- Remove the crazyness: Return Key  -->
</body>
</html>