* {
  --column-width:800px;
}

body {
	margin:0;
	border-width: 0;
	background: url("img/dot.png");
	background-size: 16px 16px;
	background-position:calc(calc(calc(100vw - var(--column-width)) / 2) + 32px) 5.5px;
	min-height:101vh;
	background-color: black;
}
.grid{
	display: grid;
	grid-template-columns: repeat(8, 16px);
	grid-template-rows: repeat(10, 16px);
}
.gridhalf{
	display: grid;
	grid-template-columns: repeat(4, 16px);
	grid-template-rows: repeat(10, 16px);
}
.dots{
	background: #828282;
	border-radius: 3px;
	height:4px;
	width: 4px;
	transition: all 200ms ease-in-out;
	place-self: center; /* reference: css-tricks.com/snippets/css/complete-guide-grid/ */
}
.full {
	height:14px;
	width: 14px;
	background-color: #FF4F00;
}
.letter {
	height: 160px;
	width: 128px;
	float: left;
}
.half {
	height: 160px;
	width: 64px;
	float: left;
}



.biggrid{
	min-height:101vh;
	display:grid;
  	width:var(--column-width);
 	grid-template-columns:repeat(50, 16px);
  	grid-template-rows:repeat(600, 16px);
  	margin:-10.5px auto;
}

#namepage {
	grid-column: 9/42;
	grid-row:20/30;
	position: relative;
}
#specimen{
	grid-column: 1/50;
	grid-row: 100/150;
	position: relative;
}
#numbers{
	grid-column: 1/50;
	grid-row:150/170;
	position: relative;
}
#punctuation{
	grid-column: 1/50;
	grid-row:170/180;
	position: relative;
}
#quote{
	grid-column: 1/50;
	grid-row:200/600;
	position: relative;
}





























